.our-mission {
  max-width: 1278px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 140px;
  margin-bottom: 120px;
  padding: 0 15px;

  @media (max-width: #{$desktop-min-width - 1px}) {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    padding: 0 15px;
    margin-bottom: 95px;
  }

  @media (max-width: #{$tablet-min-width - 1px}) {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    padding: 0 15px;
    margin-bottom: 70px;
  }

  &__info {
    max-width: 508px;
    margin: 0 auto;
  }

  &__title {
    font-family: $second-font;
    font-size: 60px;
    font-weight: 900;
    line-height: 95px;
    margin-bottom: 40px;

    @media (max-width: #{$desktop-min-width - 1px}) {
      text-align: center;
      display: flex;
      justify-content: center;
      line-height: 45px;
      font-size: 60px;
      margin-bottom: 40px;
    }

    @media (max-width: #{$tablet-min-width - 1px}) {
      text-align: center;
      display: flex;
      justify-content: center;
      line-height: 42px;
      font-size: 35px;

      margin-bottom: 40px;
    }
  }

  &__discription {
    font-family: $main-font;
    font-size: 18px;
    font-weight: 400;
    line-height: 31px;
    padding-bottom: 30px;

    @media (max-width: #{$desktop-min-width - 1px}) {
      text-align: center;
      display: flex;
      justify-content: center;
    }

    @media (max-width: #{$tablet-min-width - 1px}) {
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }

  &__item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;

    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

    &-text {
      display: flex;
      font-family: $main-font;
      font-weight: 700;
      font-size: 18px;
      line-height: 31px;
      color: $main-text-color;
    }

    &__item img {
      height: 24px;
      width: 24px;
    }
  }

  &__text {
    font-family: $second-font;
    font-size: 60px;
    font-weight: 900;
    line-height: 70px;
    text-align: center;
    max-width: 1249px;
    margin: 0 auto;
    margin-bottom: 160px;

    @media (max-width: #{$desktop-min-width - 1px}) {
      font-size: 45px;
      line-height: 60px;
      padding: 0 15px;
    }

    @media (max-width: #{$tablet-min-width - 1px}) {
      font-size: 35px;
      line-height: 60px;
      padding: 0 15px;
      margin-bottom: 70px;
    }
  }

  &__photo img {
    width: 100%;
  }
}

.our-mission__item.show {
  opacity: 1;
  transform: translateY(0);
}
